<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Project Home Electric. In pagina principala puteti gasi informatiile de care aveti nevoie, va stam la dispozitie pentru orice informatii legate de serviciile noastre."
<meta name="keywords" content="project home electric, servicii instalatii electrice, servicii instalații electrice, reparatii electrica, reparații electrică, reparații electrice, reparatii electrice, reparatii electrice bucuresti, reparatii electrice Bucuresti, reparatii electrice bucurești, meșterul casei, mesterul casei, montaje electrica, montaje electrica bucuresti, montaje electrica, montaje electrice, montaje electrice bucuresti, electrice casa, electricieni, electrician, project, home, electric, descriere, informatii, contact, first, prima, pagina, page, intrebari, questions, sisteme, alarma, turnicheti, machete, prima pagina" />
<meta name="author" content="Barbulescu George Cosmin" />

<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="icon" type="image/ico" href="Images/faviconA.png" />
<link rel="shortcut icon" href="Images/faviconA.png" />

<base target="_self">

<title><h3>Project Home Electric - Servicii pentru casa ta</h3></title>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/effects.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159849055-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159849055-1');
</script>

<!--
<script type="text/javascript">
	$(document).ready(
		function()
		{
			$('#gallery').nivoSlider({
				controlNavThumbs        : true,
				controlNavThumbsFromRel : true,
				effect                  : 'random',
				directionNav            : false
			});			
		}
	);
</script>
-->

<style>
/* === List Prezentare Start === */
#main_articles {
	width:60px;
	height:60px;
	background:url(Images/prezentare_icon.jpg) repeat scroll 0 0;
	margin:0;
	padding:0;
	position:relative;
}

#main_articles li {
	list-style:none;
	position:absolute;
}

#main_articles li a {
	height:60px;
	width:60px;
	display:block;
}
/* === List End === */

/* === List Tutorial Start === */
#main_articles2 {
	width:60px;
	height:60px;
	background:url(Images/tutorial_icon.jpg) repeat scroll 0 0;
	margin:0;
	padding:0;
	position:relative;
}

#main_articles2 li {
	list-style:none;
	position:absolute;
}

#main_articles2 li a {
	height:60px;
	width:60px;
	display:block;
}

.container {
  color: #000000	
}

.container p:hover {
  color: #000000	
}

#title a {
  color: #0067C3;
}

#title a:hover {
  color: #FECA32;
  font-size:16px;
}

/* === List End === */

/* === List Media Kit Start === */
#main_articles3 {
	width:60px;
	height:60px;
	background:url(Images/mediakit_icon.jpg) repeat scroll 0 0;
	margin:0;
	padding:0;
	position:relative;
}

#main_articles3 li {
	list-style:none;
	position:absolute;
}

#main_articles3 li a {
	height:60px;
	width:60px;
	display:block;
}
/* === List End === */

/* === List Galerie Start === */
#main_articles4 {
	width:60px;
	height:60px;
	background:url(Images/galerie_icon.jpg) repeat scroll 0 0;
	margin:0;
	padding:0;
	position:relative;
}

#main_articles4 li {
	list-style:none;
	position:absolute;
}

#main_articles4 li a {
	height:60px;
	width:60px;
	display:block;
}
/* === List End === */

/* Main List: Prezentare */
#magalerie {
	left:0px;
	top:0px;
	height:60px;
	width:60px;
}

#magalerie a:hover {
	background:url(Images/prezentare_icon.jpg) -0px -60px no-repeat;
}
/* Main List: Prezentare end */

/* Main List: Tutorial */
#magalerie2 {
	left:0px;
	top:0px;
	height:60px;
	width:60px;
}

#magalerie2 a:hover {
	background:url(Images/tutorial_icon.jpg) -0px -60px no-repeat;
}
/* Main List: Tutorial end */

/* Main List: Media kit */
#magalerie3 {
	left:0px;
	top:0px;
	height:60px;
	width:60px;
}

#magalerie3 a:hover {
	background:url(Images/mediakit_icon.jpg) -0px -60px no-repeat;
}
/* Main List: Media kit */

/* Main List: Galerie */
#magalerie4 {
	left:0px;
	top:0px;
	height:60px;
	width:60px;
}

#magalerie4 a:hover {
	background:url(Images/galerie_icon.jpg) -0px -60px no-repeat;
}
/* Main List: Galerie */

</style>

</head>

<body>
	<div id="main-page">
    	<div id="content-main-page">
        	<div id="header-options">
            	<a title="Project Home Electric - Electricieni rezidențiali autorizati" href="index.html">
                	<img src="Images/homeproject_logo2.png" width="283" height="48" title="Home Electric Logo" alt="Project Home Electric - Electricieni rezidențiali autorizati, servicii de electronica" style="float:left" />
                </a>
                <ul>
                	<li class="first">
                    	<a title="Media Kit" href="MediaKit.html">Media Kit</a>
                    </li>
                	<li>
                    	<a title="Despre noi" href="DespreNoi.html">Despre noi</a>
                    </li>
                    <li>
                    	<a title="Contact" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <hr style="border:1px #000000 solid" />
            <br />
        	<div>
            	<img src="Images/HomeElectric_banner_RO2e.png" width="960" height="200" title="Home Electric Banner" alt="Project Home Electric. Servicii pentru casa ta" />
            </div>
            <div id="top-menu">
            	<nav>
                	<ul class="clearfix">
                    	<li>
                        	<a href="Prezentare.html" title="PREZENTARE">PREZENTARE</a>
                        </li>
                    	<li>
                        	<a href="Tutorial.html" title="Tutorial">TUTORIAL</a>
                        </li>
                        <li>
                        	<a href="Intrebari.html" title="Întrebări">Întrebări</a>
                        </li>
                        <li>
                        	<a href="Galerie.html" title="Galerie">Galerie</a>
                        </li>
                    	<li>
                        	<span class="have-child"></span>
                            <a title="Servicii" href="Servicii.html">Servicii</a>
                            <div class="box-submenu" style="display:none";>
                            	<ul class="submenu">
                                	<li>
                                    	<a href="Servicii.html#Electrice" title="Electrice">Electrice</a>
                                    </li>
                                    <li>
                                    	<a href="Servicii.html#Accesorii" title="Accesorii">Accesorii</a>
                                    </li>
                                    <li>
                                    	<a href="Servicii.html#Montaje" title="Montaje">Montaje</a>
                                    </li>
                                    <li>
                                    	<a href="Servicii.html#Dispozitive" title="Dispozitive">Dispozitive</a>
                                    </li>
                                    <li>
                                    	<a href="Servicii.html#Securizare" title="Securizare">Securizare</a>
                                    </li>
                                    <li>
                                    	<a href="Servicii.html#accesoriiAMV" title="Cablare, mufare si montare">Cablare si mufare</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix">
            	<h1>Project:</h1>
                	<div class="container">
                		<div id="title">
                			<p><a href="Prezentare.html" title="Project Home Electric"><b><!--<span style="color:#0067C3">-->Home Electric</span></b></a> Atunci cand ai nevoie de un electrician priceput poti apela cu incredere la Project Home Electric. Echipa iti pune la dispozitie electricieni cu experienta, avand exact cunostintele si abilitatile necesare. Electricienii Home Electric sunt autorizati si ofera lucrari de calitate pentru orice proiect. Serviciile noastre includ:</p>
                    	</div>
                    </div>
					<br />
                    <p>Circuite electrice suplimentare (hota, masina spalat, plite electrice etc.);</p>
					<br />
                    <p>Instalare ventilator baie;</p>
                    <br />
                    <p>Impamantare si service intretinere instalatii electrice;</p>
                    <br />
                    <p>Instalare sistem iluminare de la distanta si automata etc.</p>
                    <br />
					<p>Montare/instalare, schimbare si reparare tablou electric;</p>
					<br />
					<p>Montare protectii la scurtcircuit si suprasarcina;</p>
                    <br />
                    <p>Montare corpuri iluminat;</p>
                    <br />
                    <p>Montaj/schimbare prize si intrerupatoare;</p>
                    <br />
                    <p>Remedierea defectelor aparute in instalatia electrica;</p>
                    <br />
                    <a href="Prezentare.html" title="Citeste mai mult despre Project Home Electric">Citeste mai mult ...</a>
                    <!--<p>(Sursa: Descopera.ro)</p>-->
                    <br />
                    <!--
                    	<div class="clearfix">
                    		<ul id="main_articles">
                        		<li id="magalerie">
                            		<a href="Prezentare.html" title="Prezentare"></a>
                            	</li>
                        	</ul>
                        </div>
                        <div class="clearfix">  
                            <ul id="main_articles2">
                        		<li id="magalerie2">
                            		<a href="Tutorial.html" title="Tutorial"></a>
                            	</li>
                        	</ul>
                        </div>
                        <div class="clearfix">    
                            <ul id="main_articles3">
                        		<li id="magalerie3">
                            		<a href="MediaKit.html" title="Media Kit"></a>
                            	</li>
                        	</ul>
                       </div>
                       <div class="clearfix">    
                            <ul id="main_articles4">
                        		<li id="magalerie4">
                            		<a href="Galerie.html" title="Galerie"></a>
                            	</li>
                        	</ul>
                        </div>
                        -->  
                        </div>  
                    <br />
                    <div class="clearfix" style="margin-left:10px;">
                    	<article class="galerry">
                    		<a href="Dispozitive.html" title="Dispozitive Supraveghere video">
                    			<img class="custom" src="Images/3D-Printer-Parts-01_small.jpg" width="180" height="125" title="Dispozitive Supraveghere video" alt="Dispozitive Supraveghere video" />
                        	</a>
                    	</article>
                    	<article class="galerry">    
                    		<a href="Securizare.html" title="Sisteme de securitate">
                    			<img class="custom" src="Images/1350927145-interruptibl_small.jpg" width="180" height="125" title="Sisteme de securitate" alt="Sisteme de securitate" />
                        	</a>
                    	</article>
                    	<article class="galerry">
                    		<a href="Servicii.html" title="Opțiuni Imobil">
                    			<img class="custom" src="Images/printare-3d_small.jpg" width="180" height="125" title="Opțiuni Imobil" alt="Opțiuni Imobil" />
                        	</a>
                    	</article>
                    	<article class="galerry">    
                    		<a href="Montaje.html" title="Montaj Panou Electrice">
                    			<img class="custom" src="Images/robot_3d_print_small.jpg" width="180" height="125" title="Montaj Panou Electrice" alt="Montaj Panou Electrice" />
                        	</a>
                    	</article>    
                    		<!--<a href="Images/shapeways-siri3dwinner-main.jpg" title="3D Print shapeways">
                    			<img class="custom" src="Images/shapeways-siri3dwinner-main_small.jpg" width="180" height="125" title="3D Print shapeways" alt="3D Print Example" />
                        	</a>-->
                    	<article class="galerry">    
                        	<a href="Cablare_si_mufare.html" title="Inovație">
                    			<img class="custom" src="Images/Tehnologia-de-imprimare-3D1_small.jpg" width="180" height="125" title="Inovație" alt="Inovație" />
                        	</a>
                    	</article>
                        <br />
                    <a href="#top" title="Inapoi la inceputul paginii" target="_self">Sus-Înapoi</a>
                    <hr style="border:1px #13BBC4 solid" />
                    <br /><br />
                    </div>             
            </div>
            <br />
            <div id="footer" class="clearfix">
            	<hr style="border:10px #0067C3 solid" />
                <br />
                <p style="font-size:12px; text-align:right">Copyright © 2020 Project Home Electric. Toate drepturile rezervate.</p>
                <a href="http://www.trafic.ro/" title="Trafic.ro">
                	<img style="float:right" src="Images/trafic.png" width="88" height="31" title="Trafic Ranking" alt="Trafic Ranking" />
                </a>
                <div class="copyright">
                	<ul>
                		<li class="first">
                    		<a title="Media Kit" href="MediaKit.html">Media Kit</a>
                    	</li>
                		<li>
                    		<a title="Despre noi" href="DespreNoi.html">Despre noi</a>
                    	</li>
                    	<li>
                    		<a title="Contact" href="Contact.html">Contact</a>
                    	</li>
                	</ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
